{
  "name": "hsr-optimizer",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://fribbels.github.io/hsr-optimizer",
  "type": "module",
  "packageManager": "npm@10.8.1",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0",
    "pnpm": ">=999.0.0",
    "yarn": ">=999.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@js-sdsl/priority-queue": "^4.4.0",
    "@viselect/react": "^3.6.0",
    "ag-grid-community": "32.1.0",
    "ag-grid-react": "32.1.0",
    "antd": "5.22.7",
    "btoa": "^1.2.1",
    "chroma-js": "^3.1.2",
    "fast-sort": "^3.4.0",
    "html-to-image": "^1.11.11",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "i18next-resources-for-ts": "^1.5.0",
    "js-yaml": "^4.1.0",
    "json-stable-stringify": "^1.1.1",
    "node-vibrant": "^3.1.6",
    "overlayscrollbars": "^2.10.0",
    "overlayscrollbars-react": "^0.5.6",
    "path": "^0.12.7",
    "plotly.js": "^2.29.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.8",
    "react-error-boundary": "^4.0.11",
    "react-i18next": "^15.0.1",
    "react-is": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-selecto": "^1.26.3",
    "recharts": "^2.15.1",
    "semver": "^7.6.0",
    "string-similarity": "^4.0.4",
    "styled-components": "^6.0.8",
    "tinygradient": "^1.1.5",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4",
    "zustand": "^4.4.7"
  },
  "overrides": {
    "@jimp/core": {
      "phin": "3.7.1"
    }
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint ./src",
    "vitest": "vitest --dir src/lib --no-watch --pool=threads",
    "vitest:watch": "vitest --dir src/lib --watch",
    "test": "npx playwright test --config tests/playwright.config.ts --trace on",
    "test:generate": "npx playwright codegen localhost:3000/hsr-optimizer",
    "test:ui": "npm run test -- --ui",
    "test:report": "npx playwright show-report",
    "typecheck": "tsc --noEmit -p ./tsconfig.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "update-resources": "npx i18next-resources-for-ts interface -i ./public/locales/en_US -o ./src/types/resources.d.ts",
    "update-gameData": "npx tsx src/lib/i18n/generateTranslations.ts && npm run update-resources"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@stylistic/eslint-plugin": "^1.8.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/chroma-js": "^2.4.4",
    "@types/eslint": "^8.56.11",
    "@types/js-yaml": "^4.0.9",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/node": "^22.2.0",
    "@types/object-hash": "^3.0.6",
    "@types/string-similarity": "^4.0.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@webgpu/types": "^0.1.48",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.1.0",
    "globals": "^15.0.0",
    "jsdom": "^24.0.0",
    "terser": "^5.27.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.18.0",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.6.1"
  }
}
